# Task 3: Introduction to Pandas

In this lab you work on applying your new Pandas skills to work with data - finally!

## Objectives

In this lab you will:

1. Practice working with data using the pandas package
2. Practice some data wrangling mathematical operations.

In [1]:
# Usually all the import statements are at the top of the file

import pandas as pd
import seaborn as sns
import numpy as np
import os
import matplotlib.pyplot as plt

## Working with data using pandas

In this part of the lab, we will practice loading in a sample data set using pandas, and doing some basic operations.

### 3.1: Load in the data

There is a CSV file (`pokemon.csv`) inside a directory called `data`.

Your task is to use the pandas [`read_csv()`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_csv.html) function to read this dataset, assign it to a dataframe called `df`, and then print its [`head`](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.head.html) also known as the first 5 lines of the dataframe.

*Hint: don't forget to first `import pandas as pd` to use `read_csv` and other pandas function.*

In [2]:
### Your solution here
df=pd.read_csv("pokemon.csv")
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

### 3.2: How many total pokemon are there in the dataset?

Make sure to use the `dataframe.count()` function to print the total number of entries in each column of the dataframe before you answer!

In [3]:
### Your solution here
count_entry=df.count()
count_entry

#             800
Name          800
Type 1        800
Type 2        414
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

### 3.3: Create a new dataframe `df2` that only includes the Pokemon from the first generation. 

*Hint: Remember that you can subset dataframes using the `[]` syntax. [More on this here](https://pandas.pydata.org/docs/getting_started/intro_tutorials/03_subset_data.html)*

In [4]:
### Your solution here
df2 = df[df['Generation'] == 1]
df2

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
164,150,MewtwoMega Mewtwo Y,Psychic,NaN,780,106,150,70,194,120,140,1,True
165,151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

### 3.4: Print ONLY the mean HP, Attack, Defense, and Speed of all pokemon in the first generation using pandas functions

In [5]:
### Your solution here
print("Mean HP of the first Generation",df2['HP'].mean())
print("Mean Attack of the first Generation",df2['Attack'].mean())
print("Mean Defense of the first Generation",df2['Defense'].mean())
print("Mean Speed of the first Generation",df2['Speed'].mean())

Mean HP of the first Generation 65.81927710843374
Mean Attack of the first Generation 76.63855421686748
Mean Defense of the first Generation 70.86144578313252
Mean Speed of the first Generation 72.58433734939759